{
  "name": "du-mock-target-server",
  "version": "0.0.1",
  "description": "DU Mock Target Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DU",
    "Mock",
    "Target",
    "Server"
  ],
  "author": "Anil Sagar <anil614sagar@gmail.com> (https://in.linkedin.com/in/anilsagar/)",
  "license": "MIT",
  "dependencies": {
    "apimocker": "^0.4.15"
  }
}
